# Root logger option
log4j.rootLogger=ERROR, file, stdout

log4j.logger.com.amadeus=ERROR, stdout
log4j.additivity.com.amadeus = false
log4j.additivity.com.amadeus.spark.collectors.SystemMetricsWindowedCollector = false
log4j.additivity.com.amadeus.spark.functions.FunctionsLibHelper = false
log4j.additivity.com.amadeus.spark.functions.FunctionsLibrary = false
log4j.additivity.com.amadeus.spark.KafkaStreamProcessor = false
log4j.additivity.com.amadeus.spark.collectors.MetricsCollectorWindowedSLABreachCollector = false
log4j.additivity.com.amadeus.spark.sla.NotificationServiceKafkaMetricPublisher = false
# Kambiz Shahri Added for UHA-2465 
log4j.logger.com.amadeus.spark.collectors.MetricsCollectorWindowedSLABreachCollector = DEBUG, stdout
##UHA-1856 and UHA-2861 VM Metrics
log4j.logger.com.amadeus.spark.collectors.SystemMetricsWindowedCollector = DEBUG, stdout
log4j.logger.com.amadeus.spark.functions.FunctionsLibHelper = DEBUG, stdout
log4j.logger.com.amadeus.spark.functions.FunctionsLibrary = DEBUG, stdout
log4j.logger.com.amadeus.spark.functions.SystemMetricsStreamFilter = DEBUG, stdout
log4j.logger.com.amadeus.spark.KafkaStreamProcessor = INFO, stdout
log4j.additivity.com.amadeus.spark.KafkaStreamProcessor = false
log4j.logger.com.amadeus.spark.sla.NotificationServiceKafkaMetricPublisher = ERROR, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=streamer.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n